tcp_nopush      on;
gzip on;
gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_disable     "msie6";
gzip_vary          on;
gzip_types
    text/plain 
    application/javascript 
    application/x-javascript 
    text/css 
    application/xml 
    text/javascript;

server {
    server_name gitlab.towavephone.com;
    listen 80;

    location ~ /* 
    {
        proxy_pass http://120.79.62.126:10080;
    }

}

server {
    server_name jenkins.towavephone.com;
    listen 80;

    location ~ /*
    {
        proxy_pass http://120.79.62.126:8080;
    }

}

server {
    server_name phpmyadmin.towavephone.com;
    listen 80;
    
    location ~ /*
    {
        proxy_pass http://120.79.62.126:8081;
    }   
    
}

server {
    server_name frontendstarter.towavephone.com;
    listen 80;

    location ~ /*
    {
        proxy_pass http://39.108.174.8:8000;
    }

}


server {
    server_name npmjs.towavephone.com;
    listen 80;

    location ~ /*
    {
        proxy_pass http://120.79.62.126:4873;
	proxy_set_header        Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_ssl_session_reuse off;
    	proxy_set_header Host $http_host;
    	proxy_redirect off;
    }

}

server {

  listen [::]:80;
  listen 80 default_server;
  # The host name to respond to

  server_name www.towavephone.com;
  
  # Path for static files
  root /tmp/blog;
  index index.html index.htm index.php;

  # Specify a charset
  charset utf-8;

  location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$
  {
     expires 7d;
  }

  location ~ .*\.(?:js|css)$
  {
     expires 1d;
  }

  location ~ .*\.(?:htm|html)$
  {
     add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
  }

  # Custom 404 page
  error_page 404 /404.html;

}

server {
    listen       80;
    # 配置域名
    server_name blog.towavephone.com;

    # 配置让这些http的访问全部301重定向到https的
    rewrite ^(.*) https://blog.towavephone.com$1 permanent;
}

server {
    #开启HSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    listen 443 ssl http2 default_server;
    # The host name to respond to
    server_name blog.towavephone.com;
    root /tmp/GatsbyBlog;
    index index.html index.htm index.php;

    ssl on;
    ssl_certificate   cert/1526286772268.pem;
    ssl_certificate_key  cert/1526286772268.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Path for static files
    #location ~ .*\.(?:eot|ttf|otf|woff)$ 
    #{
    #    expires max;
    #}
    #location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$
    #{
    #    expires 7d;
    #}
    #location ~ .*\.(?:js|css)$
    #{
    #    expires 1d;
    #}
    location ~ \/sw\.js$ {
    	add_header Cache-Control "max-age: 0, private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
    #location / {
    #    add_header Clear-Site-Data "cookies, cache";
    #}
    location /index.html {
	add_header Cache-Control "max-age: 0, private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
    # Custom 404 page
    error_page 404 /404.html;
}

server {

  listen [::]:80;
  listen 80;
  expires max;
  # The host name to respond to
  server_name www.meidengpaper.com;

  # Path for static files
  root /tmp/meideng;
  index index.html index.htm index.php;

  # Specify a charset
  charset utf-8;

}
